In [2]:
import pandas as pd
import zipfile
import matplotlib.pyplot as pl
import numpy as np
import seaborn as sns

In [4]:
train = pd.read_csv('/home/fazle/Desktop/Innovation Lab/MindHunter/data/train.csv', parse_dates=['Dates'])
train.head()

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y
0,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 22:30:00,OTHER OFFENSES,MISCELLANEOUS INVESTIGATION,Wednesday,TARAVAL,NONE,0 Block of ESCOLTA WY,-122.487983,37.737667
2,2015-05-13 21:17:00,ROBBERY,"ROBBERY, BODILY FORCE",Wednesday,INGLESIDE,NONE,1600 Block of VALENCIA ST,-122.420272,37.747332
3,2015-05-13 20:50:00,NON-CRIMINAL,"CIVIL SIDEWALKS, CITATION",Wednesday,MISSION,"ARREST, BOOKED",400 Block of CASTRO ST,-122.435150,37.761760
4,2015-05-13 20:15:00,LARCENY/THEFT,PETTY THEFT FROM LOCKED AUTO,Wednesday,SOUTHERN,NONE,1600 Block of MARKET ST,-122.422128,37.773033

In [5]:
test = pd.read_csv('/home/fazle/Desktop/Innovation Lab/MindHunter/data/test.csv', parse_dates=['Dates'])
test.head()

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y
0,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:30:00,VEHICLE THEFT,STOLEN AUTOMOBILE,Wednesday,INGLESIDE,NONE,AVALON AV / PERU AV,-122.423327,37.725138
2,2015-05-13 22:30:00,OTHER OFFENSES,MISCELLANEOUS INVESTIGATION,Wednesday,TARAVAL,NONE,0 Block of ESCOLTA WY,-122.487983,37.737667
3,2015-05-13 22:00:00,ROBBERY,"ROBBERY, ARMED WITH A KNIFE",Wednesday,TENDERLOIN,NONE,EDDY ST / JONES ST,-122.412597,37.783932
4,2015-05-13 21:17:00,ROBBERY,"ROBBERY, BODILY FORCE",Wednesday,INGLESIDE,NONE,1600 Block of VALENCIA ST,-122.420272,37.747332

In [7]:
testResultRDF = pd.read_csv('/home/fazle/Desktop/Innovation Lab/MindHunter/Random Decision Forest/res.csv')
testResultRDF.head()

,Id,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,...,SEX OFFENSES FORCIBLE,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
0,0,0.0,0.065278,0.0,0.0,0.000000,0.0,0.027778,0.080556,0.000000,...,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.010000,0.102500,0.000000
1,1,0.0,0.114444,0.0,0.0,0.000000,0.0,0.000000,0.062222,0.000000,...,0.000000,0.0,0.000000,0.0,0.008333,0.0,0.019444,0.080926,0.018889,0.009524
2,2,0.0,0.092778,0.0,0.0,0.012222,0.0,0.000000,0.006667,0.016667,...,0.011429,0.0,0.000000,0.0,0.000000,0.0,0.063056,0.086667,0.016667,0.000000
3,3,0.0,0.250556,0.0,0.0,0.000000,0.0,0.000000,0.006667,0.000000,...,0.000000,0.0,0.000000,0.0,0.036111,0.0,0.000000,0.013333,0.008333,0.000000
4,4,0.0,0.082540,0.0,0.0,0.000000,0.0,0.000000,0.112222,0.000000,...,0.000000,0.0,0.005556,0.0,0.038611,0.0,0.005556,0.008333,0.022222,0.019444

In [9]:
testResultkNN = pd.read_csv('/home/fazle/Desktop/Innovation Lab/MindHunter/kNN/res.csv')
testResultkNN.head()

      Prediction
0  LARCENY/THEFT
1  DRUG/NARCOTIC
2        ASSAULT
3   NON-CRIMINAL
4  LARCENY/THEFT

In [18]:
crime_count=train.groupby(['Category','PdDistrict']).size()
crime_count.head(20)

Category  PdDistrict
ARSON     BAYVIEW         42
          CENTRAL         14
          INGLESIDE       28
          MISSION         15
          NORTHERN         9
          PARK             9
          RICHMOND        12
          SOUTHERN        20
          TARAVAL         11
          TENDERLOIN       6
ASSAULT   BAYVIEW        969
          CENTRAL        707
          INGLESIDE      868
          MISSION       1066
          NORTHERN       819
          PARK           358
          RICHMOND       329
          SOUTHERN      1213
          TARAVAL        561
          TENDERLOIN     792
dtype: int64

In [21]:
summary=pd.DataFrame({'count':crime_count}).reset_index()
summary.head(20)

   Category  PdDistrict  count
0     ARSON     BAYVIEW     42
1     ARSON     CENTRAL     14
2     ARSON   INGLESIDE     28
3     ARSON     MISSION     15
4     ARSON    NORTHERN      9
5     ARSON        PARK      9
6     ARSON    RICHMOND     12
7     ARSON    SOUTHERN     20
8     ARSON     TARAVAL     11
9     ARSON  TENDERLOIN      6
10  ASSAULT     BAYVIEW    969
11  ASSAULT     CENTRAL    707
12  ASSAULT   INGLESIDE    868
13  ASSAULT     MISSION   1066
14  ASSAULT    NORTHERN    819
15  ASSAULT        PARK    358
16  ASSAULT    RICHMOND    329
17  ASSAULT    SOUTHERN   1213
18  ASSAULT     TARAVAL    561
19  ASSAULT  TENDERLOIN    792

In [35]:
category_count=summary.groupby('Category').sum().reset_index()
top=category_count.sort_values('count', ascending=False)
top15=top[0:15]
topCrime=summary[summary['Category'].isin(top15['Category'])].reset_index()
topCrime.

     index       Category  PdDistrict  count
0       10        ASSAULT     BAYVIEW    969
1       11        ASSAULT     CENTRAL    707
2       12        ASSAULT   INGLESIDE    868
3       13        ASSAULT     MISSION   1066
4       14        ASSAULT    NORTHERN    819
5       15        ASSAULT        PARK    358
6       16        ASSAULT    RICHMOND    329
7       17        ASSAULT    SOUTHERN   1213
8       18        ASSAULT     TARAVAL    561
9       19        ASSAULT  TENDERLOIN    792
10      38       BURGLARY     BAYVIEW    354
11      39       BURGLARY     CENTRAL    483
12      40       BURGLARY   INGLESIDE    332
13      41       BURGLARY     MISSION    378
14      42       BURGLARY    NORTHERN    601
15      43       BURGLARY        PARK    289
16      44       BURGLARY    RICHMOND    298
17      45       BURGLARY    SOUTHERN    503
18      46       BURGLARY     TARAVAL    336
19      47       BURGLARY  TENDERLOIN    155
20      68  DRUG/NARCOTIC     BAYVIEW    451
21      69  DRUG/NARCOTIC     CENTRAL    164
22      70  DRUG/NARCOTIC   INGLESIDE    253
23      71  DRUG/NARCOTIC     MISSION    937
24      72  DRUG/NARCOTIC    NORTHERN    450
25      73  DRUG/NARCOTIC        PARK    270
26      74  DRUG/NARCOTIC    RICHMOND     90
27      75  DRUG/NARCOTIC    SOUTHERN    934
28      76  DRUG/NARCOTIC     TARAVAL    157
29      77  DRUG/NARCOTIC  TENDERLOIN   1774
..     ...            ...         ...    ...
120    323      VANDALISM     BAYVIEW    511
121    324      VANDALISM     CENTRAL    417
122    325      VANDALISM   INGLESIDE    554
123    326      VANDALISM     MISSION    538
124    327      VANDALISM    NORTHERN    554
125    328      VANDALISM        PARK    264
126    329      VANDALISM    RICHMOND    318
127    330      VANDALISM    SOUTHERN    643
128    331      VANDALISM     TARAVAL    451
129    332      VANDALISM  TENDERLOIN    152
130    333  VEHICLE THEFT     BAYVIEW    730
131    334  VEHICLE THEFT     CENTRAL    423
132    335  VEHICLE THEFT   INGLESIDE    870
133    336  VEHICLE THEFT     MISSION    727
134    337  VEHICLE THEFT    NORTHERN    578
135    338  VEHICLE THEFT        PARK    398
136    339  VEHICLE THEFT    RICHMOND    418
137    340  VEHICLE THEFT    SOUTHERN    467
138    341  VEHICLE THEFT     TARAVAL    601
139    342  VEHICLE THEFT  TENDERLOIN    110
140    343       WARRANTS     BAYVIEW    412
141    344       WARRANTS     CENTRAL    274
142    345       WARRANTS   INGLESIDE    253
143    346       WARRANTS     MISSION    671
144    347       WARRANTS    NORTHERN    475
145    348       WARRANTS        PARK    253
146    349       WARRANTS    RICHMOND     77
147    350       WARRANTS    SOUTHERN    923
148    351       WARRANTS     TARAVAL    171
149    352       WARRANTS  TENDERLOIN    695

[150 rows x 4 columns]